{
  "name": "san-diego-top-spots",
  "version": "1.0.0",
  "scripts": {
    "start": "npx node-static . -p 8888",
    "test": "npx playwright test",
    "postinstall": "npx playwright install"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "node-static": "^0.7.11"
  }
}

